# Datenstrom Yellow extension settings

Extension: Mu
Version: 0.9.2
Description: Mathematical expressions with AsciiMath.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-mu/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-mu
Published: 2024-05-25 10:00:00
Status: experimental
system/workers/mu.php: mu.php, create, update
system/workers/mu.css: mu.css, create, update
